- hosts: nginx_linux
  remote_user: test.admin
  become: yes
  become_method: sudo
  become_user: root
  roles:
    - { role: yum_zabbix_agent, tags: ["zabbix-agent"] }
    - { role: nginx_monitor_config, tags: ["nginx"] }
  vars:
    zba_ssl_dir: /etc/zabbix/ssl
    zba_LogFile_Dir: /data/log/zabbix
    zba_Server: 10.100.120.196
    zba_ServerActive: 10.100.120.196
    zba_LogFile: "{{ zba_LogFile_Dir }}/zabbix_agentd.log"
    zba_StartAgents: 0
    zba_Hostname: "{{ host_name }}"
    zba_HostnameItem: 
    zba_HostMetadataItem: 
    zba_HostMetadata: 
    zba_RefreshActiveChecks: 120
    zba_BufferSize: 200
    zba_Timeout: 10
    zba_UnsafeUserParameters: 0
    zba_TLSConnect: cert
    zba_TLSAccept: cert
    zba_TLSCAFile: "{{ zba_ssl_dir }}/zbx_ca.crt"
    zba_TLSCertFile: "{{ zba_ssl_dir }}/zbx_client.crt"
    zba_TLSKeyFile: "{{ zba_ssl_dir }}/zbx_client.key"
